<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nusantara Online Business</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<header>
  <div class="logo">Nusantara Online Business</div>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li class="dropdown">
        <a href="#">Platforms</a>
        <ul class="dropdown-content">
          <li><a href="https://www.clickfunnels.com/" target="_blank">ClickFunnels</a></li>
          <li><a href="https://www.amazon.com/" target="_blank">Amazon</a></li>
          <li><a href="https://www.alibaba.com/" target="_blank">Alibaba</a></li>
          <li><a href="https://www.shopify.com/" target="_blank">Shopify</a></li>
          <li><a href="https://www.bigcommerce.com/" target="_blank">BigCommerce</a></li>
        </ul>
      </li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <div class="hero-text">
    <h1>Connect to Multiple Marketplaces Instantly</h1>
    <p>Manage all your online sales from one platform.</p>
    <a href="#platforms" class="cta-btn">Explore Platforms</a>
  </div>
</section>

<section id="platforms" class="platforms">
  <h2>Our Platforms</h2>
  <div class="cards">
    <div class="card"><i class="fab fa-click"></i><h3>ClickFunnels</h3><a href="https://www.clickfunnels.com/" target="_blank" class="btn">Shop Now</a></div>
    <div class="card"><i class="fab fa-amazon"></i><h3>Amazon</h3><a href="https://www.amazon.com/" target="_blank" class="btn">Shop Now</a></div>
    <div class="card"><i class="fab fa-shopify"></i><h3>Shopify</h3><a href="https://www.shopify.com/" target="_blank" class="btn">Shop Now</a></div>
  </div>
</section>

<section class="testimonials">
  <h2>What Our Clients Say</h2>
  <div class="testimonial-cards">
    <div class="testimonial"><p>"Amazing service!"</p><span>- John Doe</span></div>
    <div class="testimonial"><p>"Boosted my sales instantly."</p><span>- Jane Smith</span></div>
    <div class="testimonial"><p>"Highly recommend."</p><span>- Ali R.</span></div>
  </div>
</section>

<section class="cta">
  <h2>Start Your Online Journey Today!</h2>
  <a href="#contact" class="cta-btn">Contact Us</a>
</section>

<footer>
  <div class="socials">
    <a href="https://youtube.com/UCq4qiifOaFGW3a2oljSfxUg" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="https://web.facebook.com/inovasi.mart.2025/" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.tiktok.com/@inovasimartdigital?lang=id-ID" target="_blank"><i class="fab fa-tiktok"></i></a>
  </div>
  <p>&copy; 2025 Nusantara Online Business</p>
</footer>
</body>
</html>
